{
  "name": "scoreboard-dashboard",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "1.0.6",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jquery": "^2.0.45",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "jquery.json-viewer": "^1.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng2-cookies": "^1.0.12",
    "ng2-socket-io": "^0.1.7",
    "request": "^2.81.0",
    "rxjs": "^5.1.0",
    "socket.io-client": "^2.0.3",
    "stream-http": "^2.7.2",
    "sync-exec": "^0.6.2",
    "uglify-js": "^3.0.27",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.6",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "^4.14.55",
    "@types/node": "~6.0.60",
    "@types/request": "0.0.41",
    "@types/socket.io-client": "^1.4.29",
    "awesome-typescript-loader": "^3.1.2",
    "codelyzer": "~2.0.0",
    "es6-promise": "^4.1.0",
    "node-sass": "^4.5.0",
    "protractor": "~5.1.0",
    "sass-loader": "^6.0.3",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
